<!DOCTYPE html>
<html>
<head>
		
<script src="three.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="drop.min.js"></script>
  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>

 <link rel="stylesheet" type="text/css" href="drop-theme-arrows.css">
 <link href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" rel="stylesheet">
<title></title>
<style type="text/css">
	img {
                grid-gap: 30px;
                display: grid;
                grid-area: footer;
                
            	
            }

body{
				/*text-align: center;*/
				grid-gap: 30px;
				display: grid;
				grid-template-areas: "footer footer footer footer ";
                background-color: #152836;
            }
            .demo-gallery > ul {
                margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
                top:-18px;
                border: 3px solid #FFF;
                border-radius: 3px;
                display: block;
                overflow: hidden;
                position: relative;
                float: left;
            }
            .demo-gallery > ul > li a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
                opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0;
                position: absolute;
                top: 50%;
                -webkit-transition: opacity 0.3s ease 0s;
                -o-transition: opacity 0.3s ease 0s;
                transition: opacity 0.3s ease 0s;
            }
            /*.demo-gallery > ul > li a:hover .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }*/
            .demo-gallery .justified-gallery > a > img {
                -webkit-transition: -webkit-transform 0.15s ease 0s;
                -moz-transition: -moz-transform 0.15s ease 0s;
                -o-transition: -o-transform 0.15s ease 0s;
                transition: transform 0.15s ease 0s;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                height: 100%;
                width: 100%;
            }
            /*.demo-gallery .justified-gallery > a:hover > img {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }*/
            /*.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
                opacity: 1;
            }*/
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.1);
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                -webkit-transition: background-color 0.15s ease 0s;
                -o-transition: background-color 0.15s ease 0s;
                transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
                left: 50%;
                margin-left: -10px;
                margin-top: -10px;
                opacity: 0;
                position: absolute;
                top: 50%;
                -webkit-transition: opacity 0.3s ease 0s;
                -o-transition: opacity 0.3s ease 0s;
                transition: opacity 0.3s ease 0s;
            }
            /*.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
                background-color: rgba(0, 0, 0, 0.5);
            }*/
            .demo-gallery .video .demo-gallery-poster img {
                height: 48px;
                margin-left: -24px;
                margin-top: -24px;
                opacity: 0.8;
                width: 48px;
            }
            .demo-gallery.dark > ul > li a {
                border: 3px solid #04070a;
            }
            .home .demo-gallery {
                padding-bottom: 80px;
            }

</style>
</head>
<body id="home">




	


</div>
<div class="demo-gallery"> 
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-2.jpg" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-13.jpg" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg" alt="Thumb-">
                    </a>
                </li>
            </ul>
        </div> 

<div class="demo-gallery"> 
            <ul id="lightgallery1" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="https://images.unsplash.com/gifs/weird/weird-1.gif" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="https://images.unsplash.com/gifs/weird/weird-1.gif">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-1.gif" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="https://images.unsplash.com/gifs/weird/weird-2.gif" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-2.gif" alt="Thumb-20">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-3.gif" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800, weird-4.gif 800 "data-src="weird-4.gif" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="weird-4.gif" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div> 


<div class="demo-gallery"> 
            <ul id="lightgallery2" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-5.gif" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-13.gif" alt="Thumb-21">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-14.gif" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-15.gif" alt="Thumb-4" id="gif">
                    </a>
                </li>
            </ul>
        </div> 

<div class="demo-gallery"> 
            <ul id="lightgallery3" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-16.gif" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-2.gif" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-3.gif" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-6.gif" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div> 
<div class="demo-gallery"> 
            <ul id="lightgallery4" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-16.gif" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-2.gif" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://images.unsplash.com/gifs/weird/weird-3.gif" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46841640575_c2238ca19c_m.jpg" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div> 

<div class="demo-gallery"> 
            <ul id="lightgallery5" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46841640575_c2238ca19c_m.jpg" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/32813707997_2f84aa1803_m.jpg" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/47757211861_841deb3a54_m.jpg" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46841640575_c2238ca19c_m.jpg" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div> 

<div class="demo-gallery"> 
            <ul id="lightgallery6" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/47757196691_ee0fdcef38_m.jpg" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/33879996988_b4533a12f8_m.jpg" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46967961964_79f62ae95c_m.jpg" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/47704414792_00be1e6d6a_m.jpg" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div> 
<div class="demo-gallery"> 
            <ul id="lightgallery7" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/33880061498_e987a065cc_m.jpg" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/47757135911_403d6084b9_m.jpg" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46967961964_79f62ae95c_m.jpg" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/40790602013_cdd0b2ea80_m.jpg" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div> 
<div class="demo-gallery"> 
            <ul id="lightgallery8" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/32813626427_de7531090f_m.jpg" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/33880072308_0df488617f_m.jpg" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/47757193391_d131922b06_m.jpg" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/33880059798_8ed83f6613_m.jpg" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div> 
<div class="demo-gallery"> 
            <ul id="lightgallery9" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46967968814_1c4096f26b_m.jpg" alt="Thumb-1">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/40790700413_097b3d4cf3_m.jpg" alt="Thumb-2">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46840693175_6ceae85035_m.jpg" alt="Thumb-3">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1">
                    <a href="">
                        <img class="img-responsive" src="https://live.staticflickr.com/65535/46967966614_1691496e2d_m.jpg" alt="Thumb-4">
                    </a>
                </li>
            </ul>
        </div>


<img src="img/2.jpg">
<div id="lightgalery11" class="gallery">
 <li data-src="img/1.jpg" data-sub-html="<div class='test'><h1>Hello</h1><p>Text</p></div>">
 <a href="#">
 <img src="https://live.staticflickr.com/65535/47757193391_d131922b06_m.jpg">
 </a> 
 </li>
 
 <li data-src="img/2.jpg">
 <a href="#">
 <img src="https://live.staticflickr.com/65535/47757193391_d131922b06_m.jpg">
 </a> 
 </li>
 
 <li data-src="img/3.jpg" >
 <a href="#">
 <img src="https://live.staticflickr.com/65535/47757193391_d131922b06_m.jpg">
 </a> 
 </li>
 
 <li data-src="img/4.jpg">
 <a href="#">
 <img src="https://live.staticflickr.com/65535/47757193391_d131922b06_m.jpg">
 </a> 
 </li>
</div>
<style type="text/css">
/*.demo-gallery > ul
  margin-bottom: 0

.demo-gallery > ul > li
  float: left
  margin-bottom: 15px
  margin-right: 20px
  width: 200px

.demo-gallery > ul > li a
    top: -18px
    border: 3px solid #FFF
    border-radius: 3px
    display: block
    overflow: hidden
    position: relative
    float: left

.demo-gallery > ul > li a > img
    -webkit-transition: -webkit-transform 0.15s ease 0s
    -moz-transition: -moz-transform 0.15s ease 0s
    -o-transition: -o-transform 0.15s ease 0s
    transition: transform 0.15s ease 0s
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
    height: 100%
    width: 100%

.demo-gallery > ul > li a:hover > img
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

.demo-gallery > ul > li a:hover .demo-gallery-poster > img
    opacity: 1

.demo-gallery > ul > li a .demo-gallery-poster
    background-color: rgba(0, 0, 0, 0.1)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    -webkit-transition: background-color 0.15s ease 0s
    -o-transition: background-color 0.15s ease 0s
    transition: background-color 0.15s ease 0s

.demo-gallery > ul > li a .demo-gallery-poster > img
    left: 50%
    margin-left: -10px
    margin-top: -10px
    opacity: 0
    position: absolute
    top: 50%
    -webkit-transition: opacity 0.3s ease 0s
    -o-transition: opacity 0.3s ease 0s
    transition: opacity 0.3s ease 0s

.demo-gallery > ul > li a:hover .demo-gallery-poster
      background-color: rgba(0, 0, 0, 0.5)

.demo-gallery .justified-gallery > a > img
    -webkit-transition: -webkit-transform 0.15s ease 0s
    -moz-transition: -moz-transform 0.15s ease 0s
    -o-transition: -o-transform 0.15s ease 0s
    transition: transform 0.15s ease 0s
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
    height: 100%
    width: 100%

img:hover
  transform: scale3d(1.1,1.1,1.1)
img
  border: 3px solid white



  opacity: 0
  position: absolute

  -webkit-transition: opacity 0.3s ease 0s
  -o-transition: opacity 0.3s ease 0s
  transition: opacity 0.3s ease 0s




.demo-gallery .justified-gallery > a .demo-gallery-poster
    background-color: rgba(0, 0, 0, 0.1)
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
    -webkit-transition: background-color 0.15s ease 0s
    -o-transition: background-color 0.15s ease 0s
    transition: background-color 0.15s ease 0s

.demo-gallery .justified-gallery > a .demo-gallery-poster > img
    left: 50%
    margin-left: -10px
    margin-top: -10px
    opacity: 0
    position: absolute
    top: 50%
    -webkit-transition: opacity 0.3s ease 0s
    -o-transition: opacity 0.3s ease 0s
    transition: opacity 0.3s ease 0s



.demo-gallery .video .demo-gallery-poster img
    height: 48px
    margin-left: -24px
    margin-top: -24px
    opacity: 0.8
    width: 48px

.demo-gallery.dark > ul > li a
    border: 3px solid #04070a

.home .demo-gallery
    padding-bottom: 80px*/	
ul {
 list-style: none outside none;
      padding-left: 0;
 }
 .gallery li {
 display: block;
 float: left;
 height: 100px;
 margin-bottom: 6px;
 margin-right: 6px;
 width: 100px;
 }
 .gallery li a {
 height: 100px;
 width: 100px;
 }
 .gallery li a img {
 max-width: 100px;
 }
 
 .test {
    background: none repeat scroll 0 0 #fff;
    left: 500px;
    position: absolute;
    top: 100px;
}
</style>
<script>
	




	/*
	https://live.staticflickr.com/65535/33880072308_0df488617f_m.jpg
	https://live.staticflickr.com/65535/47757193391_d131922b06_m.jpg
	https://live.staticflickr.com/65535/33880059798_8ed83f6613_m.jpg

	https://live.staticflickr.com/65535/46967968814_1c4096f26b_m.jpg
	https://live.staticflickr.com/65535/40790700413_097b3d4cf3_m.jpg
	
	https://live.staticflickr.com/65535/46840693175_6ceae85035_m.jpg
	https://live.staticflickr.com/65535/46967966614_1691496e2d_m.jpg
	*/
	/*var url = "https://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
	$.getJSON(url, {
		tags:"all",
		tagmode:"any",
		format:"json"

	}).done(function(data){
		console.log(data)
	
	$.each(data.items, function(index, item){
		

	$("<img>").attr("src", item.media.m).appendTo("#lightgallery")
	})
	})*/

/*curl https://api.unsplash.com/search/photos?query=canada */

/*var url2 = "https://api.unsplash.com/photos/?client_id=96cae066868398e7404b2a53e8579eb7cb9c7d7a230c837769fbfafb5e7eddd1";
	$.getJSON(url2, {
		tags:"all",
		tagmode:"any",
		format:"json"

	}).done(function(data){
		console.log(data)
	
	$.each(data[1].urls, function(index, item){
		

	$("<img>").attr("src", urls.raw).appendTo("#cont")
	})
	})	
var url2 = "https://api.unsplash.com/photos/?client_id=96cae066868398e7404b2a53e8579eb7cb9c7d7a230c837769fbfafb5e7eddd1";
	$.getJSON(url2, {
		tags:"all",
		tagmode:"any",
		format:"json"

	}).done(function(data){
		console.log(data)
	var gif = "https://images.unsplash.com/gifs/weird/weird-1.gif"
	var gif2 = "https://images.unsplash.com/gifs/weird/weird-2.gif"
	var gif3 = "https://images.unsplash.com/gifs/weird/weird-3.gif"
	var gif4 = "https://images.unsplash.com/gifs/weird/weird-4.gif"
	var gif5 = "https://images.unsplash.com/gifs/weird/weird-5.gif"
	var gif6 = "https://images.unsplash.com/gifs/weird/weird-6.gif"
	var gif7 = "https://images.unsplash.com/gifs/weird/weird-7.gif"
	var gif8 = "https://images.unsplash.com/gifs/weird/weird-8.gif"
	var gif9 = "https://images.unsplash.com/gifs/weird/weird-9.gif"
	var gif10 = "https://images.unsplash.com/gifs/weird/weird-10.gif"
	var gif11 = "https://images.unsplash.com/gifs/weird/weird-11.gif"
	var gif12 = "https://images.unsplash.com/gifs/weird/weird-12.gif"
	var gif13 = "https://images.unsplash.com/gifs/weird/weird-13.gif"
	var gif14 = "https://images.unsplash.com/gifs/weird/weird-14.gif"
	var gif15 = "https://images.unsplash.com/gifs/weird/weird-15.gif"
	var gif16 = "https://images.unsplash.com/gifs/weird/weird-16.gif"
	
	
	var i1 = $("<img>").attr("src", data[0].urls.small).appendTo("#lightgallery")
		i1.hover(function (event) {
			i1.css({"transform":"scale3d(1.1, 1.1, 1.1)"})
	})
	var i2 = $("<img>").attr("src", data[1].urls.small).appendTo("#lightgallery")
	var i3 = $("<img>").attr("src", data[2].urls.small).appendTo("#lightgallery")
	var i4 = $("<img>").attr("src", data[3].urls.small).appendTo("#lightgallery")	
	var i5 = $("<img>").attr("src", data[4].urls.small).appendTo("#lightgallery")
	var i6 = $("<img>").attr("src", data[5].urls.small).appendTo("#lightgallery")
	var i7 = $("<img>").attr("src", data[6].urls.small).appendTo("#lightgallery")
	var i8 = $("<img>").attr("src", data[7].urls.small).appendTo("#lightgallery")
	var i9 = $("<img>").attr("src", data[8].urls.small).appendTo("#lightgallery")
	var i10 = $("<img>").attr("src", data[9].urls.small).appendTo("#lightgallery")
	var i11 = $("<img>").attr("src", gif).appendTo("#lightgallery")
	var i12 = $("<img>").attr("src", gif7).appendTo("#lightgallery")
	var i13 = $("<img>").attr("src", gif6).appendTo("#lightgallery")

	var i14 = $("<img>").attr("src", gif2).appendTo("#lightgallery")
	var i15 = $("<img>").attr("src", gif3).appendTo("#lightgallery")
	var i16 = $("<img>").attr("src", gif4).appendTo("#lightgallery")
	var i18 = $("<img>").attr("src", gif5).appendTo("#lightgallery")
	var i19 = $("<img>").attr("src", gif8).appendTo("#lightgallery")
	var i20 = $("<img>").attr("src", gif9).appendTo("#lightgallery")
	var i21 = $("<img>").attr("src", gif10).appendTo("#lightgallery")
	var i22 =$("<img>").attr("src", gif11).appendTo("#lightgallery")
	var i23 =$("<img>").attr("src", gif12).appendTo("#lightgallery")
	var i24 =$("<img>").attr("src", gif13).appendTo("#lightgallery")
	var i25 =$("<img>").attr("src", gif14).appendTo("#lightgallery")
	var i26 =$("<img>").attr("src", gif15).appendTo("#lightgallery")
	var i27 =$("<img>").attr("src", gif16).appendTo("#lightgallery")
	i1.wrap( "<a class='i1' href='data[0].urls.small'></a>" )
	i2.wrap( "<a class='i2' href='data[1].urls.small'></a>" )
	i3.wrap( "<a class='i3' href='data[2].urls.small'></a>" )
	i4.wrap( "<a class='i4' href='data[3].urls.small'></a>" )
	i5.wrap( "<a class='i5' href='data[4].urls.small'></a>" )
	i6.wrap( "<a class='i6' href='data[5].urls.small'></a>" )
	i7.wrap( "<a class='i7' href='data[6].urls.small'></a>" )
	i8.wrap( "<a class='i8' href='data[7].urls.small'></a>" )
	i9.wrap( "<a class='i9' href='data[8].urls.small'></a>" )
	i10.wrap( "<a class='i10' href='data[9].urls.small'></a>")
	i11.wrap( "<a class='i11'></a>" )
	i12.wrap( "<a class='i12'></a>" )
	i13.wrap( "<a class='i13'></a>" )
	i14.wrap( "<a class='i14'></a>" )
	i15.wrap( "<a class='i15'></a>" )
	i16.wrap( "<a class='i16'></a>" )
	i18.wrap( "<a class='i17'></a>" )
	i19.wrap( "<a class='i18'></a>" )
	
	i20.wrap( "<a class='i20'></a>" )
	i21.wrap( "<a class='i21'></a>" )
	i22.wrap( "<a class='i22'></a>" )
	i23.wrap( "<a class='i23'></a>" )
	i24.wrap( "<a class='i24'></a>" )
	i25.wrap( "<a class='i25'></a>" )
	i26.wrap( "<a class='i26'></a>" )
	i27.wrap( "<a class='i27'></a>" )






	})*/

lightGallery(document.getElementById('lightgallery'));
$("#lightgallery1").lightGallery()
/*//вид анимационного эффекта, при смене изображения
 mode:'fade',
 // скорость протекания анимационных эффектов
 speed:500,
 // класс который будет добавлен, к основному блоку галереи
 addClass:'myclass',
 // количество загруженных изображений в память
 //если установлено значение 2, то следующие два и предыдущие два изображения
 // относительно текущего (открытого в галереи), будут загружены в память
 preload:2,
 //селектор дочерних элементов, блока с галереей.
 // Напомню, что каждый дочерний элемент - это отдельное изображение. 
 //Используя данную настройку, можно создать собственную разметку слайдера
 selector:'p'
 //Если FALSE, то кнопка показа миниатюр показана не будет
 thumbnail:true,
 //Показывать или нет сразу же миниатюры изображений
 showThumbByDefault:true
 //ширина миниатюр
 thumbWidth:100,
 //внешний отступ между миниатюрами
 thumbMargin:50
 //Если TRUE, значит перейдя к последнему изображению - мы вернемся к первому и т.д 
 loop:true,
 //  Если TRUE, будет включен режим автоматического проигрывания слайдшоу
 auto:true,
 //Пауза между слайдами
 pause:5000,
 //Если TRUE, выйти из просмотра изображения можно клавишей ESK
 eskKey:false,
 //Если TRUE, клик по свободной области галереи ,приведет к ее закрытию
 closable:false,
 //Если TRUE, будет отображен счетчик изображений галереи.
 counter:true*/


//lightGallery(document.getElementById('lightgallery1'));l
lightGallery(document.getElementById('lightgallery2'));
lightGallery(document.getElementById('lightgallery3'));
lightGallery(document.getElementById('lightgallery4'));
lightGallery(document.getElementById('lightgallery5'));
lightGallery(document.getElementById('lightgallery6'));
lightGallery(document.getElementById('gif'));


</script>		
<style type="text/css">
	img:hover {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1);
            }
</style>
</body>
</html>	





