<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div class="day">day light<div class="dark"></div></div>
<style type="text/css">
	
	.day{
  font-size: 70px;
  widows: 200px;
  height: 300px;
  widows: 500px;
  background-color: yellow;
}
.day:hover{
 	position:absolute;
 	visibility: visible;
 	opacity: 0.7;
 	word-spacing: 90px;
 	display: block;
 	cursor:pointer;
	height: 40%;
 	width: 80%;
  	background-color:black;
  	color: white;
  	line-height: 1.5em;
  	letter-spacing: 15px;
  	text-align:right;
  	text-transform:uppercase; 
  	text-shadow:8px 5px grey; 
  	text-orientation: use-glyph-orientation;
  	box-sizing: border-box;
  	/*background-color: black;*/

  
}
.dark{
	display: none;
	background-color: black;
}

</style>
</body>
</html>